   
<html lang="ar">
    <!--This code was writen by kareem adel-->
    <head>
            <link rel="icon" href="books.png" type="image/png" sizes="50x50">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
        .a:hover{
          color: rgb(64, 0, 148);
          font-size: large;
        }
        .font{
          font-family: -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Open Sans', 'Helvetica Neue', sans-serif;
          font-weight: bold, initial, inherit;
        }
        .font:hover{
          color: rgb(0, 102, 255);
          font-size: large;
        }
      </style>
      <style>
        a { text-decoration: none; }

        body {font-family: Arial, Helvetica, sans-serif;}
        
        /* The Modal (background) */
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          padding-top: 100px; /* Location of the box */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        
        /* Modal Content */
        .modal-content {
          position: relative;
          background-color: #fefefe;
          margin: auto;
          padding: 0;
          border: 1px solid #888;
          width: 80%;
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
          -webkit-animation-name: animatetop;
          -webkit-animation-duration: 0.4s;
          animation-name: animatetop;
          animation-duration: 0.4s
        }
        
        /* Add Animation */
        @-webkit-keyframes animatetop {
          from {top:-300px; opacity:0} 
          to {top:0; opacity:1}
        }
        
        @keyframes animatetop {
          from {top:-300px; opacity:0}
          to {top:0; opacity:1}
        }
        
        /* The Close Button */
        .close {
          color: white;
          float: right;
          font-size: 28px;
          font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
          color: #000;
          text-decoration: none;
          cursor: pointer;
        }
        
        .modal-header {
          padding: 2px 16px;
          background-color: #006eff;
          color: white;
        }
        
        .modal-body {padding: 2px 16px;}
        
        .modal-footer {
            padding: 2px 16px;
            background-color: #006eff;
            color: white;
        }
        </style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>
            School Books
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style>
            .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

            .button1 {
  /*لون الخلفية*/background-color: white; 
  /*لون النص*/color: black; 
  /*لون الإطار*/border: 2px solid #f44336;
}

    .button1:hover {
 /*لون الخلفية بعد اللمس*/background-color: #f44336;
  /*لون النص بعد اللمس*/color: white;
}

            .button2{
                background-color:white;
                color: black;
                border:2px solid #00a4e5;
            }
            .button2:hover{
                background-color: #00a4e5;
                color: white;
            }
            .button3{
                background-color: white;
                color: black;
                border:2px solid yellowgreen;
            }
            .button3:hover{
                background-color: yellowgreen;
                color: white;
            }
            .button4{
                border-radius: 50%;
                background-color:white;
                color:black;
                border:5px solid #555555;
            }
            .button4:hover{
                background-color: #555555;
                color: white;
            }


            </style>


            <style>
.button5 {
    display: inline-block;
    border-radius: 4px;
    background-color: #f4511e;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }
  
  .button5 span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .button5 span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .button5:hover span {
    padding-right: 25px;
  }
  
  .button5:hover span:after {
    opacity: 1;
    right: 0;
  }
  </style>
  <style>
    .header {
      font-weight: bolder;
      font-family: 'Comic Sans MS', 'monospace', 'Calibri', 'Bradley Hand', cursive;
    }
  </style>
  <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    </style>
    </head>
    <body dir="ltr">
        <center> 
            <h1>
                <header class="header">
                <font>
   
   
   
                  <body style="background:url(4191-6.jpg)" 
                </body>
   
   
                  <h5 class=" ml-auto   py-1 p-2 border-top-rl-15  d-table p osition-relative  title-class px-3"  >
                         الصف العاشر الفصل الثاني  
   </h5>
                  <hr class=" pb-2 line-class"  >
                </div>
                <ul class="row px-2 d-flex justify-content-around mx-0 w-100 " >
                  <li class="col-6 col-md-2 col-sm-6 link_book my-3 px-2">
  
                    <a   class="book-v">
                      <h2 class="text-center size-18"style="height: 49px; line-height: 35px;"
                      >التربية الإسلامية
                   <!--     <span class="px-2 mr-2" style="background-color: white; color: #ff3333; border-radius: 50px; font-size: 12px;">جديد</span>
                   -->   </h2>
                      <div class="img-book">
                          <img   src="دين2.png" class="card-img-top" alt="...">
                   <!--     <h5 class="py-2 px-4 text-12" style="background-color: #234b48; border-radius: 50px; text-align: center; color: #fff;font-size: 16px; position: absolute; top: 81px; right: 30%;">قريباً</h5>
-->
                        <div class="overlay pt-5">
                            <a href="http://rawafed.edu.ps/portal/elearning/uploads/pdfbook/0cea40393295613c5965d19f214fa511.pdf" class="btn btn-light size-14">
                              <i class="fa fa-download" aria-hidden="true"></i>  تحميل 
                            </a>
                          </div>
  
                      </div>
  
                    </a>
                  </li>
                  <li class="col-6 col-md-2 col-sm-6 link_book my-3 px-2">
  
                    <a   class="book-v">
                      <h2 class="text-center size-18"style="height: 49px; line-height: 35px;"
                      >لغة عربية
                     <!--   <span class="px-2 mr-2" style="background-color: white; color: #ff3333; border-radius: 50px; font-size: 12px;">جديد</span>
                  -->    </h2>
                      <div class="img-book">
                          <img  src="عربي2.png" class="card-img-top" alt="...">
                       <!-- <h5 class="py-2 px-4 text-12" style="background-color: #234b48; border-radius: 50px; text-align: center; color: #fff;font-size: 16px; position: absolute; top: 81px; right: 30%;">قريباً</h5>
-->
                        <div class="overlay pt-5">
                            <a href="http://rawafed.edu.ps/portal/elearning/uploads/pdfbook/1e2d09acb4289b8fa227601deacfb316.pdf" class="btn btn-light size-14">
                              <i class="fa fa-download" aria-hidden="true"></i>  تحميل 
                            </a>
                          </div>
  
                      </div>
  
                    </a>
                  </li>       
                  <li class="col-6 col-md-2 col-sm-6 link_book my-3 px-2">
  
                    <a   class="book-v">
                      <h2 class="text-center size-18"style="height: 49px; line-height: 35px;">رياضيات</h2>
                      <div class="img-book">
                          <img src="حساب2.png" class="card-img-top" alt="...">
                     <!--   <h5 class="py-2 px-4 text-12" style="background-color: #234b48; border-radius: 50px; text-align: center; color: #fff;font-size: 16px; position: absolute; top: 81px; right: 30%;">قريباً</h5>
-->
                        <div class="overlay pt-5">
                            <a href="http://rawafed.edu.ps/portal/elearning/uploads/pdfbook/e140fc11f0e5cbb86869ab5ed7e04e4c.pdf" class="btn btn-light size-14">
                              <i class="fa fa-download" aria-hidden="true"></i>  تحميل 
                            </a>
                          </div>
  
                      </div>
  
                    </a>
                  </li>         
                  <li class="col-6 col-md-2 col-sm-6 link_book my-3 px-2">
  
                    <a   class="book-v">
                      <h2 class="text-center size-18"style="height: 49px; line-height: 35px;">لغة انجليزية</h2>
                      <div class="img-book">
                          <img src="انجليزي2.png" class="card-img-top" alt="...">
                        <!--<h5 class="py-2 px-4 text-12" style="background-color: #234b48; border-radius: 50px; text-align: center; color: #fff;font-size: 16px; position: absolute; top: 81px; right: 30%;">قريباً</h5>
-->
                        <div class="overlay pt-5">
                            <a href="http://rawafed.edu.ps/portal/elearning/uploads/pdfbook/a745aa163bf38877232b70de4e4327d5.pdf" class="btn btn-light size-14">
                              <i class="fa fa-download" aria-hidden="true"></i>  تحميل 
                            </a>
                          </div>
  
                      </div>
  
                    </a>
                  </li>
                <li class="col-6 col-md-2 col-sm-6 link_book my-3 px-2">
  
                    <a   class="book-v">
                      <h2 class="text-center size-18">جغرافية فلسطين<br>
                        <span class="px-2 mr-2" style="background-color: white; color: #ff3333; border-radius: 50px; font-size: 12px;">جديد</span>
                      </h2>
                      <div class="img-book">
                          <img src="جغرافية2.png" class="card-img-top" alt="...">
                     <!--   <h5 class="py-2 px-4 text-12" style="background-color: #234b48; border-radius: 50px; text-align: center; color: #fff;font-size: 16px; position: absolute; top: 81px; right: 30%;">قريباً</h5>
-->
                        <div class="overlay pt-5">
                            <a href="http://rawafed.edu.ps/portal/elearning/uploads/pdfbook/434789fa9cebb70a69ff973249d42c8e.pdf" class="btn btn-light size-14">
                              <i class="fa fa-download" aria-hidden="true"></i>  تحميل 
                            </a>
                          </div>
  
                      </div>
  
                    </a>
                  </li>

                  <li class="col-6 col-md-2 col-sm-6 link_book my-3 px-2">
  
                    <a   class="book-v">
                      <h2 class="text-center size-18"style="height: 49px; line-height: 35px;">تكنولوجيا</h2>
                      <div class="img-book">
                          <img src="تكنو2.jpg" class="card-img-top" alt="...">
                       <!-- <h5 class="py-2 px-4 text-12" style="background-color: #234b48; border-radius: 50px; text-align: center; color: #fff;font-size: 16px; position: absolute; top: 81px; right: 30%;">قريباً</h5>
-->
                        <div class="overlay pt-5">
                            <a href="http://rawafed.edu.ps/portal/elearning/uploads/pdfbook/cc7f7cac00c025ca75c988b3e01f76d3.pdf" class="btn btn-light size-14">
                              <i class="fa fa-download" aria-hidden="true"></i>  تحميل 
                            </a>
                          </div>
  
                      </div>
  
                    </a>
                  </li>
                  <li class="col-6 col-md-2 col-sm-6 link_book my-3 px-2">
  
                    <a   class="book-v">
                      <h2 class="text-center size-18">تلاوة وتجويد<br>
                        <span class="px-2 mr-2" style="background-color: white; color: #ff3333; border-radius: 50px; font-size: 12px;">جديد</span>
                      </h2>
                      <div class="img-book">
                          <img src="تلاوة2.jpg" class="card-img-top" alt="...">
                    <!--    <h5 class="py-2 px-4 text-12" style="background-color: #234b48; border-radius: 50px; text-align: center; color: #fff;font-size: 16px; position: absolute; top: 81px; right: 30%;">قريباً</h5>
-->
                        <div class="overlay pt-5">
                            <a href="http://rawafed.edu.ps/portal/elearning/uploads/pdfbook/telawa10-2020.pdf" class="btn btn-light size-14">
                              <i class="fa fa-download" aria-hidden="true"></i>  تحميل 
                            </a>
                          </div>
  
                      </div>
  
                    </a>
                  </li>
                  <li class="col-6 col-md-2 col-sm-6 link_book my-3 px-2">
  
                    <a   class="book-v">
                      <h2 class="text-center size-18"style="height: 49px; line-height: 35px;">علوم حياتية</h2>
                      <div class="img-book">
                          <img  src="احياء2.jpg" class="card-img-top" alt="...">
                     <!--   <h5 class="py-2 px-4 text-12" style="background-color: #234b48; border-radius: 50px; text-align: center; color: #fff;font-size: 16px; position: absolute; top: 81px; right: 30%;">قريباً</h5>
-->
                        <div class="overlay pt-5">
                            <a href="http://rawafed.edu.ps/portal/elearning/uploads/pdfbook/817bce8452d4a32199c3d9968d8d00e2.pdf" class="btn btn-light size-14">
                              <i class="fa fa-download" aria-hidden="true"></i>  تحميل 
                            </a>
                          </div>
  
                      </div>
  
                    </a>
                  </li>
                  <li class="col-6 col-md-2 col-sm-6 link_book my-3 px-2">
  
                    <a   class="book-v">
                      <h2 class="text-center size-18"style="height: 49px; line-height: 35px;">كيمياء</h2>
                      <div class="img-book">
                          <img  src="كيمياء2.jpg" class="card-img-top" alt="...">
                        <!--<h5 class="py-2 px-4 text-12" style="background-color: #234b48; border-radius: 50px; text-align: center; color: #fff;font-size: 16px; position: absolute; top: 81px; right: 30%;">قريباً</h5>
-->
                        <div class="overlay pt-5">
                            <a href="http://rawafed.edu.ps/portal/elearning/uploads/pdfbook/bb7f637ab505b00cc3da985bda7cb00e.pdf" class="btn btn-light size-14">
                              <i class="fa fa-download" aria-hidden="true"></i>  تحميل 
                            </a>
                          </div>
  
                      </div>
  
                    </a>
                  </li>
                  <li class="col-6 col-md-2 col-sm-6 link_book my-3 px-2">
  
                    <a   class="book-v">
                      <h2 class="text-center size-18"style="height: 49px; line-height: 35px;">فيزياء</h2>
                      <div class="img-book">
                          <img  src="فيزياء2.jpg" class="card-img-top" alt="...">
                     <!--   <h5 class="py-2 px-4 text-12" style="background-color: #234b48; border-radius: 50px; text-align: center; color: #fff;font-size: 16px; position: absolute; top: 81px; right: 30%;">قريباً</h5>
-->
                        <div class="overlay pt-5">
                            <a href="http://rawafed.edu.ps/portal/elearning/uploads/pdfbook/1c14601a805290a23b11bf001ce84bcf.pdf" class="btn btn-light size-14">
                              <i class="fa fa-download" aria-hidden="true"></i>  تحميل 
                            </a>
                          </div>
  
                      </div>
  
                    </a>
                  </li>
                </ul>
              </div>
              <div class="book-Eleven-s" id="11-01">
                <div class="mt-5">
            
                  <h5 class=" ml-auto    py-1 p-2 border-top-rl-15  d-table  title-class px-3"  >
     <h3 id="myBtn" class="a"><b>Copyright © Hassan Jouda. All rights reserved</b></h3>
<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>Hello!</h2>
    </div>
    <div class="modal-body">
      <p>This Page was developed by Hassan Jouda</p>
      <p>Thank you for your visit. Don't forget to follow me on social media platforms</p>
    </div>
    <div class="modal-footer">
      <h3>Regards, Haasan <Jouda></Jouda></h3>
    </div>
  </div>

</div><a href="https://www.facebook.com/profile.php?id=100003161961171">
  <h3 class="font">في حالة وجود مشكلة في الروابط نرجو التواصل معنا وإبلاغنا</h3></a>
<br>
<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

</script>
</footer>
</center>
</html>